# ECommerce

./: Dockerfile  docker-compose.yml  pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/CategoryCards/: CategoryCards.css  CategoryCards.jsx
frontend/src/components/Checkout/: Checkout.jsx
frontend/src/components/Dashboard/: Dashboard.jsx
frontend/src/components/Header/: Header.css  Header.jsx
frontend/src/components/HeroBanner/: HeroBanner.css  HeroBanner.jsx
frontend/src/components/Login/: Login.jsx
frontend/src/components/ProductGrid/: ProductGrid.css  ProductGrid.jsx
frontend/src/components/ProductList/: ProductList.css  ProductList.jsx
frontend/src/pages/: HomePage.jsx
frontend/src/services/: authService.js  productService.js
k8s/: gateway-service.yaml
services/: Dockerfile
services/api-gateway/: Dockerfile  application.yml  pom.xml  server.js
services/api-gateway/src/main/java/com/targetclone/gateway/: ApiGatewayApplication.java
services/authentication-service/: Dockerfile  package-lock.json  package.json  pom.xml  server.js
services/authentication-service/routes/: auth.js
services/authentication-service/src/main/java/com/targetclone/authentication/: AuthenticationServiceApplication.java
services/authentication-service/src/main/java/com/targetclone/authentication/controller/: AuthenticationController.java
services/authentication-service/src/main/java/com/targetclone/authentication/dto/: LoginRequest.java  RegisterRequest.java
services/authentication-service/src/main/java/com/targetclone/authentication/exception/: AuthenticationException.java
services/authentication-service/src/main/java/com/targetclone/authentication/filter/: JwtRequestFilter.java
services/authentication-service/src/main/java/com/targetclone/authentication/model/: User.java
services/authentication-service/src/main/java/com/targetclone/authentication/repository/: AuthenticationRepository.java
services/authentication-service/src/main/java/com/targetclone/authentication/security/: SecurityConfig.java  WebSecurityConfigurerAdapter.java
services/authentication-service/src/main/java/com/targetclone/authentication/service/: AuthenticationService.java
services/authentication-service/src/main/java/com/targetclone/authentication/util/: JwtUtil.java
services/inventory-service/: Dockerfile  package.json  pom.xml  server.js
services/inventory-service/src/main/java/com/targetclone/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/targetclone/inventory/listener/: InventoryEventListener.java
services/notification-service/: Dockerfile  package-lock.json  package.json  pom.xml  server.js
services/notification-service/src/main/java/com/targetclone/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/targetclone/notification/email/: EmailService.java
services/notification-service/src/main/java/com/targetclone/notification/sms/: SmsService.java
services/order-service/: Dockerfile  orderService.js  package.json  pom.xml  server.js
services/order-service/src/main/java/com/targetclone/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/targetclone/order/model/: Order.java
services/order-services/src/main/java/com/targetclone/order/: OrderServiceApplication.java
services/order-services/src/main/java/com/targetclone/order/payment/: PaymentService.java
services/product-service/: package.json  pom.xml  server.js
services/product-service/src/: productService.js
services/product-service/src/main/java/com/jason/targetclone/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/jason/targetclone/product/config/: KafkaConfig.java
services/product-service/src/main/java/com/jason/targetclone/product/controller/: ProductController.java
services/product-service/src/main/java/com/jason/targetclone/product/kafka/: ProductEventConsumer.java  ProductEventProducer.java
services/product-service/src/main/java/com/jason/targetclone/product/repository/: ProductRepository.java
services/product-service/src/main/java/com/jason/targetclone/product/service/: ProductService.java
services/product-services/src/main/java/com/jason/targetclone/product/: ProductServiceApplication.java
services/product-services/src/main/java/com/jason/targetclone/product/controller/: ProductController.java
services/product-services/src/main/java/com/jason/targetclone/product/model/: Product.java
services/product-services/src/main/java/com/jason/targetclone/product/repository/: ProductRepository.java
src/main/java/com/jason/targetclone/targetclone/: TargetCloneApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jason/targetclone/targetclone/: TargetCloneApplicationTests.java
target-clone-backend/auth-service/src/main/java/com/jason/targetclone/targetclone/authservice/config/: SecurityConfig.java
target-clone-backend/auth-service/src/main/java/com/jason/targetclone/targetclone/authservice/controller/: AuthController.java
target-clone-backend/auth-service/src/main/java/com/jason/targetclone/targetclone/authservice/dto/: AuthRequest.java  AuthResponse.java
target-clone-backend/auth-service/src/main/java/com/jason/targetclone/targetclone/authservice/entity/: User.java
target-clone-backend/auth-service/src/main/resources/: application.properties  application.yml
target-clone-backend/config-service/: TargetCloneApplication.java
target-clone-backend/gateway-service/src/main/java/com.gateway/: GatewayApplication.java
target-clone-backend/gateway-service/src/main/resources/: application.yml
target-clone-backend/product-service/controller/: ProductController.java
target-clone-backend/product-service/src/main/java/com/jason/targetclone/product/controller/: RecommendationController.java
target-clone-frontend/src/: App.js
target-clone-ml/: app.py
(+3 files in other folders)
