spring.application.name=target-clone

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=optional:config server:
logging.level.org.springframework.security=OFF
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= admin
spring.datasource.password= yourpassword
spring.cloud.config.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
